
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Abfragen_Indizes_160925", "SQL_Abfragen_Indizes_160925\SQL_Abfragen_Indizes_160925.ssmssqlproj", "{1959B651-52E6-4F78-87D3-2CAF314C890C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1959B651-52E6-4F78-87D3-2CAF314C890C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA00C230-E622-487D-83DA-AE30A2FC283A}
	EndGlobalSection
EndGlobal
